AppShoppingCenter/Views/Stores/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShoppingCenter.Views.Stores.ListPage"
             Title="ListPage"
             xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Stores"
             xmlns:Behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <Grid Padding="20" RowDefinitions="50, *">
        
        <Entry
            Placeholder="Pesquisa por Loja"
            Text="{Binding TextSearch}">

            <Entry.Behaviors>
                <Behaviors:EventToCommandBehavior 
                    EventName="TextChanged" 
                    Command="{Binding TextSearchFilteredListCommand}">                    
                </Behaviors:EventToCommandBehavior>
            </Entry.Behaviors>
            
        </Entry>

        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding EstablishmentsFiltered}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:Reference vm}, Path=TapEstablishmentGoToDetailPageCommand}" CommandParameter="{Binding .}">                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>